<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV bản thân </title>
        <meta charset="utf-8">
        <style>
            html{background-color: rgb(108, 162, 221);}
            body{background-color: rgb(255, 254, 233); width: 50%; margin-left: 22%; padding: 30px 40px 30px 40px ;}
            .heading-second{color: rgb(167, 216, 249);}
            em{color: red;}
            body { border: 10px solid; color:black;}
            h1 { background-color:rgb(114, 167, 232); color: rgb(246, 246, 247) ; padding: 10px;}
            .boo { background-color:rgb(114, 167, 232); padding: 9px;} 
            .oob { background-color:rgb(114, 167, 232); padding: 9px;}
            .boo {border: 5px solid; color: black; box-sizing: border-box;}
            .oob { border: 5px solid; color: black; box-sizing: border-box;}
            .heading-second { background-color: black; padding: 5px;}
            .heading-first { background-color:rgb(204, 204, 204) ; padding: 5px;}
            h1 { text-align: center;}
            h4 {text-align: right;}
            h4 {background-color: rgb(119, 0, 0); padding: 5px ; color: rgb(255, 255, 76);}
            .bnn {font-size: 20px;}
        </style>

    </head>
    <body>
        <div>
            <h1 >NGUYỄN VIỆT HÀ</h1>
            <hr/>
            <div class="boo">
                <h2> Thực tập sinh</h2>
                <h3 class="heading-first">*Học vấn*</h3>
                    
            </div>
            <hr/>
            <div class="oob">
                <h3 class="heading-second">Trường Quốc Tế-ĐHQG</h3>
                <h3 >MSSV: <em>23070375</em></h3>
                <h3>Năm nhất đại học</h3>
            </div>
            

        </div>
       
        <div>
            <p class="bnn">
                Thành tích học tập:
                <ul class="bnn">
                    <li>3 kỳ học sinh giỏi</li>
                    <li>Làm bài tập đầy đủ</li>
                    <li>Hoàn thành tốt các nhiệm vụ được giao</li>
                </ul>
            </p>
        </div>

        <div>
            <h3 class="heading-first"> *Kinh nghiệm làm việc*</h3>
            <hr/>
            <h3 class="heading-second"> Nhân viên tư vấn khách hàng | Công ty XXX</h3>
            <p>
                <ul class="bnn">
                    <li>Tham gia tư vấn và bán hàng trực tiếp</li>
                    <li>Giới thiệu các mặt hàng phù hợp với khách hàng nước ngoài</li>
                </ul>
            </p>
            <h3 class="heading-second">Trợ giảng môn Toán | Trung tâm toán học Pythagoras</h3>
            <ul class="bnn">
                <li>Chuẩn bị giáo trình giảng dạy</li>
                <li> Tham gia và hỗ trợ học tập</li>
                <li>Hỗ trợ giải thích vấn đề học tập và giảng bài cho các học viên</li>
            </ul>
            <h4>Nguyễn Việt Hà-23070375</h4>
        </div>    
    </body>
</html>
