<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recognize odd and even element</title>
<style>
div {width: 400px;}
div:nth-child(even) {background: #7d95e7;} /* even | odd */
div:nth-child(2n + 1) {background: rgb(153, 206, 255);} /* an + b */
</style>
</head>
<style>
    h1 { text-align: center;}
    input, textarea, button {width: 100%; margin-bottom: 15px; box-sizing: border-box;}
    input {padding-bottom: 4px;}
    html { background-color: rgb(153, 183, 238);} 
    body { background-color: rgb(232, 186, 222); width: 50%; margin: 25%; padding: 10px; border: 10px solid rgb(215, 125, 191);}
    form { margin: -20px; padding: 40px; box-sizing: border-box; text-align: center;}
    div {max-width: 850px; margin-left: auto; margin-right: auto; }
    .h11 { background-color: rgba(255, 255, 255, 0.919); color: rgb(0, 0, 0); text-align: center; padding: 10px;}
 </style>
<body>
    <h1>Aptech Semester 1's Subject</h1>
    <div>Elementary Programming in C.</div>
    <div>Explore HTML, DHTML and JavaScript.</div>
    <div>Designing Web Sites in Dreamweaver.</div>
    <div>RDBMS and Data Management.</div>
    <div>Working with SQL Server Database Objects.</div>
    <div>eProject (Dreamweaver)</div>
</body>
</html>